*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Courier New', monospace;
}
.navbar{
	background: #131313;
	height: 80px;
	display: flex;/*Brings the menu content in row */
	justify-content: center;/* moves the content in the center */
	align-items: center;
	font-size: 1.2rem;/* 1rem=16px */
	position: sticky;/*is positioned based on the user's scroll position. */
	top: 0;
	z-index: 999;/* it makes sure that the nav wherever you are on the site will be above every other content */
}

.navbar_container{;
	display: flex;
	justify-content: space-between;/* makes items evenly distribued */
	height: 80px;
	z-index: 1; /* to make it above everything that has a lower value than 1*/
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar_logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);/*it gives it gradient effect top to bottom*/
	background-size: 100%;
	-webkit-background-clip: text; /* The background is painted within the foreground text*/
	-moz-background-clip: text; 
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent; /* specifies the fill color of characters of the text */
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}
.fa_gem{
	margin-right: 0.5rem;
}
.navbar_menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}
.navbar_items{
	height: 80px;
}
.navbar_links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}
.navbar_btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	color: #fff;
}
.button:hover{
	background: #4837ff;
	transition: all 0.3 ease;
}
.navbar_links:hover{
	color: #f77062;
	transition: all 0.3 ease;
}
@media screen and (max-width: 960px){
	.navbar_container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	.navbar_menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px; /*to insure that the menu wont show if we dont click */
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1; /*to able to click on the icon to trigger it */
		background: #131313;
	}
	.navbar_menu.active{
		background: #131313;
		top: 100%; /*to show the entire ative menu*/
		opacity: 1; /*to make menu visible  */
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}
	#navbar_logo{
		padding-left: 25px;
	}
	.navbar_toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}
	.navbar_item{
		width: 100%;
	}
	.navbar_links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	#mobile_menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}
	.navbar_btn{
		padding-bottom: 2rem;
	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 88px;
		margin: 0;
	}
	.navbar_toggle .bar{
		display: block;
		cursor: pointer;
	}
	 #mobile_menu.is-active .bar:nth-child(2){
	 	opacity: 0;
	 }
	 #mobile_menu.is-active .bar:nth-child(1){
	 	transform: translateY(8px) rotate(45deg);
	 }
	 #mobile_menu.is-active .bar:nth-child(3){
	 	transform: translateY(-8px) rotate(-45deg);
	 } 
}
}

/* Presentation Section CSS */
.main{
	background-color: #141414;
}
.main_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90vh;
	background-color: #141414;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
.main_content h1{
	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main_content h2{
	font-size: 4rem;
	background-color: #D811B7;
	background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%)
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main_content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
}
/*How it works Section*/
.main_content1 h1{
	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main_content1 h2{
	font-size: 4rem;
	background-color: #D811B7;
	background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%)
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main_content1 p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: #000000;
}
/* */
.main_btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
}

.main_btn a{
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}
.main_btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #4837ff;
	transition: all 0.35s;
	border-radius: 4px;
}
.main_btn:hover{
	color: #fff;
}
.main_btn:hover:after{
	width: 100%;
}
.main_img_container{
	text-align: center;
}
#main_img{
	height: 80%;
	width: 80%;
}


/* Mobile Responsive */
@media screen and (max-width: 768px){
	.main_container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}
	#main_img{
	height: 350px;
	width: 80%;}

	.main_content{
		text-align: center;
		margin-bottom: 4rem;
	}
	.main_content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.main_content h2{
		font-size: 3rem;
	}
	.main_content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 480px){
	.main_content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}
	#main_img{
	display: none
}
	.main_content h2{
		font-size: 2rem;
	}
	.main_content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}
	.main_btn{
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
	.services_card3{
		height: 100px;
	}

}

/* Services Section CSS */
.services{
	background: #141414;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}
.services h1{
	background-color: #ff8177;
	background-image: linear-gradient(to right,
	 #ff8177 0%,
	  #ff867a 0%, 
	  #ff8c7f 21%, 
	  #f99185 52%, 
	  #cf556c 78%, 
	  #b12a1b 100%);
	background-size: 100%;
	margin-top: 3.5rem;
	margin-bottom: 5rem;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.services_container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.services_card{
	margin: 1rem;
	height: 500px;
	width: 350px;
	border-radius: 4px;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/pic3.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}
.services_card:nth-child(2){
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/pic4.jpg');
}
.services_card p{
	position: absolute;
	top: 400px;
	left: 30px;
}
.services_card button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
        width: 85%;
}
.services_card:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}
/* Tech Page Service Cards */

.services_card2{
	margin: 1rem;
	height: 500px;
	width: 350px;
	border-radius: 4px;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/pic5.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}
.services_card2:nth-child(2){
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/pic6.jpg');
}

.services_card2 p{
	position: absolute;
	top: 400px;
	left: 30px;
}
.services_card2 button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
        width: 85%;
}
.services_card2:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.services h2{
	position: absolute;
	top: 350px;
	left: 30px;
}
/* Product Page Service Cards */
.services_card3{
	margin: 1rem;
	height: 500px;
	width: 250px;
	border-radius: 4px;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/product1.jpg');
	background-size: cover;
	position: relative;
	color: #fff;
}
.services_card3:nth-child(2){
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/product2.jpg');
}
.services_card3:nth-child(3){
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/product3.jpg');
}
.services_card3:nth-child(4){
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(17, 17, 17, 0.6) 100%),
		 url('../img/product4.jpg');
}

.services_card3 p{
	position: absolute;
	top: 440px;
	left: 30px;
}
.services_card3 button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	position: absolute;
	top: 440px;
	left: 30px;
	font-size: 1rem;
	cursor: pointer;
        width: 85%;
}
.services_card3:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}

.services h2{
	position: absolute;
	top: 400px;
	left: 30px;
}

@media screen and (max-width: 960px){
	.services{
		height: 1600px;
	}
	.services h1{
		font-size: 2rem;
		margin-top: 18rem;
	}
}
@media screen and (max-width: 480px){
	.services{
		height: 1400px;
	}
	.services h1{
		margin: 40px 10px;
		font-size: 1.2rem;
	}
	.services_card3{
		height: 200%;
	}
	.services_card3 h2{
		display: none;
	}
	.services_card3 p{
		display: none;
	}
}

/* Footer Editor */
.footer_container{
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer_logo{
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}
.footer_links{
	width: 100%
	max-width: 1000px;
	display: flex;
	justify-content: center;
}
.footer_link_wrapper{
	display: flex;
}
.footer_link_items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: : left;
	width: 160px;
	box-sizing: border-box;
}
.footer_link_items h2{
	margin-bottom: 16px;
}
.footer_link_items > h2{
	color: #fff;
}
.footer_link_items a{
	text-decoration: none;
	color: #fff;
	margin-bottom: 0.5rem;
}
.footer_link_items a:hover{
	color: #e9e9e9;
	transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon_link{
	text-decoration: none;
	color: #fff;
	font-size: 24px;
}
.social_media{
	max-width: 1000px;
	width: 100%;
}
.social_media_wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}
.social_icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}
.social_logo{
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.website_right{
	color: #fff;
	padding-bottom: 10px;
}
@media screen and (max-width: 820px){
	.footer_links{
		padding-top: 2rem;
	}
	#footer_logo{
		margin-bottom: 2rem;
	}
	.website_rights{
		margin-bottom: 2rem;
	}
	.footer_link_wrapper{
		flex-direction: column;
	}
	.social_media_wrap{
		flex-direction: column;
	}
}
@media screen and (max-width: 480px){
	.footer_link_items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}
/* Sign Up Page */
.container{
	background-color: #E1DEDE;
}
  input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.select{
	font-size: 2rem;
}
.options{
	border-radius: 2rem;
	font-size: 1rem;
}
.options:hover{
	background-color: gray;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* Testimonials section */

.container2 { /* Style the container with a rounded border, grey background and some padding and margin */
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

.container2::after { /* Clear floats after containers */
  content: "";
  clear: both;
  display: table;
}

.container2 img { /* Float images  to the left  and styles the image as a circle */
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* for responsivenes it centers both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}